.filter-toolbar{
    flex:  1 1 auto;
  }
  
  
.card-container{  
    text-align: center; 
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media screen and (max-width: 720px) {
    
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
  }


  @media screen and (max-width: 480px) {
    
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
  }

