mat-card {    
    max-width: 90%;    
    margin: 2em auto;    
    text-align: center;    
  }  

  .filter-toolbar{
    flex:  1 1 auto;
  }
  


  @media screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto;
    }
  }

  @media screen and (max-width: 600px) {

    .product-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
  }